<form n:name="form" class="panel form-horizontal">
    <ul class="alert alert-danger" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>
    <div class="panel-body">
        <ul class="nav nav-tabs" role="tablist">
            <li n:foreach="$activeLocales AS $activeLocale" role="presentation" n:class="$activeLocale->isDefault() ? active"><a href="#{$activeLocale->getLanguageCode()}" aria-controls="home"
                                                                                                                                 role="tab" data-toggle="tab"><span
                            class="flag-icon flag-icon-{$activeLocale->getCountry()->getCode()|lower}"></span> {$activeLocale->getName()}</a></li>
        </ul>
        <div class="tab-content">
            <div n:foreach="$activeLocales AS $activeLocale" role="tabpanel" n:class="$activeLocale->isDefault() ? active, tab-pane" id="{$activeLocale->getLanguageCode()}">
                {formContainer $activeLocale->getLanguageCode()}
                    <fieldset>
                        <legend>{$activeLocale->getName()}</legend>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group no-margin-hr">
                                    <label class="control-label" n:name="title">{_"Title"}</label>
                                    <input type="text" n:name="title" autofocus="autofocus" class="form-control">
                                </div>
                            </div><!-- col-sm-12 -->
                        </div><!-- row -->

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group no-margin-hr">
                                    <label class="control-label" n:name="description">{_"Description"}</label>
                                    <textarea n:name="description" class="form-control"></textarea>
                                </div>
                            </div><!-- col-sm-12 -->
                        </div><!-- row -->

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group no-margin-hr">
                                    <label class="control-label" n:name="revisionMessage">{_"Revision message"}</label>
                                    <textarea n:name="revisionMessage" class="form-control"></textarea>
                                </div>
                            </div><!-- col-sm-12 -->
                        </div><!-- row -->

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group no-margin-hr">
                                    <label class="control-label" n:name="personalDataProtectionUrl">{_"Personal data protection url"}</label>
                                    <input type="url" n:name="personalDataProtectionUrl"  class="form-control">
                                </div>
                            </div><!-- col-sm-12 -->
                        </div><!-- row -->

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group no-margin-hr">
                                    <label class="control-label" n:name="cookiesInformationUrl">{_"Cookies information url"}</label>
                                    <input type="url" n:name="cookiesInformationUrl"  class="form-control">
                                </div>
                            </div><!-- col-sm-12 -->
                        </div><!-- row -->

                    </fieldset>
                {/formContainer}
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="identifier">{_"Identifier"}</label>
                    <input type="text" n:name="identifier" class="form-control">
                </div>
            </div><!-- col-sm-6 -->
            <div class="col-sm-6">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="mode">{_"Mode"}</label>
                    <select n:name="mode" class="form-control"></select>
                </div>
            </div><!-- col-sm-6 -->
            
        </div><!-- row -->

        <div class="row">
            <div class="col-sm-6">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="cookieExpiration">{_"Cookie expiration"}</label>
                    <input type="number" n:name="cookieExpiration" class="form-control">
                </div>
            </div><!-- col-sm-6 -->
            <div class="col-sm-6">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="cookieDomain">{_"Cookie domain (leave empty for autodetection)"}</label>
                    <input type="text" n:name="cookieDomain" class="form-control">
                </div>
            </div><!-- col-sm-6 -->
        </div><!-- row -->

        <div class="row">
            <div class="col-sm-12">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" n:name="isActive" class="px"> <span class="lbl">{_"Active"}</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" n:name="isAutoclearCookies" class="px"> <span class="lbl">{_"Autoclear cookies"}</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" n:name="isPageScripts" class="px"> <span class="lbl">{_"Page scripts"}</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" n:name="isForceConsent" class="px"> <span class="lbl">{_"Force consent"}</span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <div class="panel-footer">
        <input type="submit" n:name="send" class="btn btn-success button" value="{_"Save"}">
    </div>
</form>