{contentType text/javascript; charset=utf-8}

var cc = initCookieConsent();
{if $settings}
cc.run({
    current_lang: document.documentElement.getAttribute('lang'), // autodetect
    autoclear_cookies: {$settings->isAutoclearCookies() ? 'true': 'false'|noescape},                    // default: false
    cookie_name: 'cc_cookie',             // default: 'cc_cookie'
    cookie_expiration: {$settings->getCookieExpiration()},                     // default: 182
    cookie_domain: {if $settings->getCookieDomain()}{$settings->getCookieDomain()}{else}undefined{/if},
    page_scripts: {$settings->isPageScripts() ? 'true': 'false'|noescape},                         // default: false
    force_consent: {$settings->isForceConsent() ? 'true': 'false'|noescape},                        // default: false
    mode: {$settings->getMode()},
    revision: {$settings->getId()},
    gui_options: {
        consent_modal: {
            layout: 'bar',                    // box,cloud,bar
            position: 'bottom center',          // bottom,middle,top + left,right,center
            transition: 'slide'                 // zoom,slide
        },
        settings_modal: {
            layout: 'bar',                      // box,bar
            position: 'right',                   // right,left (available only if bar layout selected)
            transition: 'slide'                 // zoom,slide
        }
    },
    onAccept: function (cookie) {

    },
    onChange: function (cookie, changed_preferences) {
        if (changed_preferences.indexOf('analytics') > -1) {
            if (!cc.allowedCategory('analytics')) {
                // Disable gtag ...
                window.dataLayer = window.dataLayer || [];
                function gtag() {
                    dataLayer.push(arguments);
                }
                gtag('consent', 'default', {
                    'ad_storage': 'denied',
                    'analytics_storage': 'denied'
                });
            }
        }
    },
    languages: {$languages|noescape}
});
{/if}